[alias]
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(red)%d%C(reset)%n%s' --date-order
	recent = for-each-ref --count=7 --sort=-committerdate refs/heads/ --format=\"%(refname:short)\"
[color]
	ui = true
[core]
	# TODO: Why doesn't this to less?
	#pager = "which diff-so-fancy &> /dev/null; [[ $? = 0 ]] && p='diff-so-fancy | less --tabs=4 -RFX' || p='less -FMRiX'; $p"
	pager = "diff-so-fancy | less --tabs=4 -FMRiX"
	excludesfile = ~/dotfiles/gitignore_global
	editor = vim
[push]
	default = current
[include]
	path = ~/dotfiles/gitconfig_local

# For diff-so-fancy
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
