set-window-option -g allow-rename off
set -g status on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g allow-rename off

bind e resize-pane -U 10
bind w resize-pane -D 10

## Use vi keybindings in copy mode
setw -g mode-keys vi

## Switch panes like vi navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Clear the defaults, we'll use vi keybindings and the system clipboard
unbind [
bind Escape copy-mode
unbind p

## Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection

## Copy to the system clipboard
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
## Paste from the system clipboard
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

## For nested tmux sessions, via: http://thedrearlight.com/blog/tmux-secret-sauce.html
bind-key a send-prefix
