set-window-option -g allow-rename off
set -g status on
set-option -g default-shell /bin/zsh

# Show a message when the bell rings
set-option -g visual-bell on

## Resize with 'e' and 'w'
bind e resize-pane -U 10
bind w resize-pane -D 10

## vi-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## vi-like copy-paste
setw -g mode-keys vi
bind Escape copy-mode
bind p paste
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

### OS X Specific
if-shell '[[ $(uname -s) == "Darwin" ]]' \
    "bind -t vi-copy y copy-pipe \"reattach-to-user-namespace pbcopy\"" ## Copy to the system clipboard
if-shell '[[ $(uname -s) == "Darwin" ]]' \
    "bind p run \"reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer\"" ## Paste from the system clipboard
if-shell '[[ $(uname -s) == "Darwin" ]]' \
    "set-option -g default-command \"exec reattach-to-user-namespace -l /bin/zsh\""
