syn keyword rFunction add.column
syn keyword rFunction add.constraint
syn keyword rFunction add.SOS
syn keyword rFunction delete.column
syn keyword rFunction delete.constraint
syn keyword rFunction delete.lp
syn keyword rFunction dim.lpExtPtr
syn keyword rFunction dimnames.lpExtPtr
syn keyword rFunction get.basis
syn keyword rFunction get.bounds
syn keyword rFunction get.branch.mode
syn keyword rFunction get.column
syn keyword rFunction get.constr.type
syn keyword rFunction get.constr.value
syn keyword rFunction get.constraints
syn keyword rFunction get.dual.solution
syn keyword rFunction get.kind
syn keyword rFunction get.mat
syn keyword rFunction get.objective
syn keyword rFunction get.primal.solution
syn keyword rFunction get.rhs
syn keyword rFunction get.sensitivity.obj
syn keyword rFunction get.sensitivity.objex
syn keyword rFunction get.sensitivity.rhs
syn keyword rFunction get.solutioncount
syn keyword rFunction get.total.iter
syn keyword rFunction get.total.nodes
syn keyword rFunction get.type
syn keyword rFunction get.variables
syn keyword rFunction guess.basis
syn keyword rFunction lp.control
syn keyword rFunction make.lp
syn keyword rFunction name.lp
syn keyword rFunction plot.lpExtPtr
syn keyword rFunction print.lpExtPtr
syn keyword rFunction read.lp
syn keyword rFunction resize.lp
syn keyword rFunction row.add.mode
syn keyword rFunction select.solution
syn keyword rFunction set.basis
syn keyword rFunction set.bounds
syn keyword rFunction set.branch.mode
syn keyword rFunction set.branch.weights
syn keyword rFunction set.column
syn keyword rFunction set.constr.type
syn keyword rFunction set.constr.value
syn keyword rFunction set.mat
syn keyword rFunction set.objfn
syn keyword rFunction set.rhs
syn keyword rFunction set.row
syn keyword rFunction set.semicont
syn keyword rFunction set.type
syn keyword rFunction solve.lpExtPtr
syn keyword rFunction write.lp
